server.port=8004
#配置数据源信息
spring.datasource.url=jdbc:mysql://localhost:3306/auth?characterEncoding=utf8&useSSL=false&serverTimezone =GMT%2B8
spring.datasource.username=root 
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

## 读写分离数据源
spring.datasource.druid.write.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone =GMT%2B8
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=
spring.datasource.druid.write.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.read.url=jdbc:mysql://localhost:3306/auth?characterEncoding=utf8&useSSL=false&serverTimezone =GMT%2B8
spring.datasource.druid.read.username=root
spring.datasource.druid.read.password=
spring.datasource.druid.read.driver-class-name=com.mysql.jdbc.Driver
